RecipeManager.Gui/MainWindow.xaml

<Window x:Class="RecipeManager.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager.Gui"
        mc:Ignorable="d"
        Title="Recipe Manager"
        Height="500"
        Width="700">
  <Grid>
    <TabControl HorizontalAlignment="Left"
                Height="351"
                VerticalAlignment="Top"
                Width="586">
      <TabItem x:Name="tabRecipes"
               Header="Opskrifter">
        <Grid Background="#FEFEFE">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*" />
            <ColumnDefinition Width="9.6" />
            <ColumnDefinition Width="228*" />
            <ColumnDefinition Width="259*" />
          </Grid.ColumnDefinitions>
          <ListBox x:Name="listBoxRecipeList"
                   HorizontalAlignment="Left"
                   Height="271"
                   Margin="10,41,0,0"
                   VerticalAlignment="Top"
                   Width="188"
                   SelectionChanged="ListBoxRecipeList_SelectionChanged"
                   Grid.ColumnSpan="3">

          </ListBox>
          <Label Content="Opskrifter:"
                 HorizontalAlignment="Left"
                 Margin="10,10,0,0"
                 VerticalAlignment="Top" />
          <GroupBox Header="Detaljer"
                    HorizontalAlignment="Left"
                    Height="280"
                    Margin="121.2,32,0,0"
                    VerticalAlignment="Top"
                    Width="356"
                    Grid.ColumnSpan="2"
                    Grid.Column="2">
            <Grid HorizontalAlignment="Left"
                  Height="250"
                  Margin="0,10,-3.6,-2.4"
                  VerticalAlignment="Top"
                  Width="346">
              <Label Content="Total Price:"
                     HorizontalAlignment="Left"
                     Margin="10,10,0,0"
                     VerticalAlignment="Top"
                     Width="100"
                     HorizontalContentAlignment="Right" />
              <Label Content="Personer:"
                     HorizontalAlignment="Left"
                     Margin="10,36,0,0"
                     VerticalAlignment="Top"
                     Width="100"
                     HorizontalContentAlignment="Right" />
              <Label Content="Ingredienser:"
                     HorizontalAlignment="Left"
                     Margin="10,67,0,0"
                     VerticalAlignment="Top"
                     Width="100" />
              <DataGrid x:Name="dataGridIngredientsInSelectedRecipe"
                        HorizontalAlignment="Left"
                        Height="147"
                        Margin="10,93,0,0"
                        VerticalAlignment="Top"
                        Width="326"
                        IsReadOnly="True" />
              <TextBox x:Name="textBoxBoxPersons"
                       HorizontalAlignment="Left"
                       Height="23"
                       Margin="115,39,0,0"
                       TextWrapping="Wrap"
                       Text="TextBox"
                       VerticalAlignment="Top"
                       Width="221"
                       VerticalContentAlignment="Center" />
              <TextBox x:Name="textBoxBoxPrice"
                       HorizontalAlignment="Left"
                       Height="24"
                       Margin="115,10,0,0"
                       TextWrapping="Wrap"
                       Text="TextBox"
                       VerticalAlignment="Top"
                       Width="221"
                       VerticalContentAlignment="Center" />
            </Grid>
          </GroupBox>
        </Grid>
      </TabItem>
      <TabItem x:Name="tabIngredients"
               Header="Ingredienser">
        <Grid Background="#FEFEFE">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="228*" />
            <ColumnDefinition Width="259*" />
          </Grid.ColumnDefinitions>
          <DataGrid x:Name="dataGridIngredienser"
                    HorizontalAlignment="Left"
                    Height="271"
                    Margin="10,41,0,0"
                    VerticalAlignment="Top"
                    Width="206"
                    Grid.ColumnSpan="2">

          </DataGrid>
          <GroupBox Header="Detaljer"
                    HorizontalAlignment="Left"
                    Height="280"
                    Margin="128.2,32,0,0"
                    VerticalAlignment="Top"
                    Width="349"
                    Grid.ColumnSpan="2"
                    Grid.Column="1">
            <Grid HorizontalAlignment="Left"
                  Height="250"
                  Margin="0,10,-3.6,-2.4"
                  VerticalAlignment="Top"
                  Width="346">
              <Label Content="Navn:"
                     HorizontalAlignment="Left"
                     Margin="10,10,0,0"
                     VerticalAlignment="Top"
                     Width="100"
                     HorizontalContentAlignment="Right" />
              <Label Content="Pris:"
                     HorizontalAlignment="Left"
                     Margin="10,36,0,0"
                     VerticalAlignment="Top"
                     Width="100"
                     HorizontalContentAlignment="Right" />
              <Label Content="Type:"
                     HorizontalAlignment="Left"
                     Margin="10,67,0,0"
                     VerticalAlignment="Top"
                     Width="100"
                     HorizontalContentAlignment="Right" />
              <TextBox x:Name="textBoxPrice"
                       HorizontalAlignment="Left"
                       Height="23"
                       Margin="115,39,0,0"
                       TextWrapping="Wrap"
                       Text="Pris..."
                       VerticalAlignment="Top"
                       Width="221"
                       VerticalContentAlignment="Center" />
              <TextBox x:Name="textBoxName"
                       HorizontalAlignment="Left"
                       Height="24"
                       Margin="115,10,0,0"
                       TextWrapping="Wrap"
                       Text="Navn..."
                       VerticalAlignment="Top"
                       Width="221"
                       VerticalContentAlignment="Center" />
              <ComboBox x:Name="comboBoxTypes"
                        HorizontalAlignment="Left"
                        Height="24"
                        Margin="115,69,0,0"
                        Text="TextBox"
                        VerticalAlignment="Top"
                        Width="221"
                        VerticalContentAlignment="Center" />
              <Button x:Name="buttonSubmitNewingrediense"
                      HorizontalAlignment="Left"
                      Height="24"
                      Margin="115,98,0,0"
                      VerticalAlignment="Top"
                      Content="indsend ny ingrediens"
                      Width="221"
                      VerticalContentAlignment="Center"
                      Click="ButtonSubmitNewingrediense_Click" />
            </Grid>
          </GroupBox>
        </Grid>
      </TabItem>
      <TabItem x:Name="tabNewRecipe"
               Header="Ny Opskrift">
        <Grid Background="#FEFEFE">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="477*" />
          </Grid.ColumnDefinitions>
          <Label Content="Navn på opskriften:"
                 HorizontalAlignment="Left"
                 Margin="10,10,0,0"
                 VerticalAlignment="Top"
                 Width="131"
                 HorizontalContentAlignment="Right"
                 Grid.ColumnSpan="2" />
          <Label Content="Antal personer:"
                 HorizontalAlignment="Left"
                 Margin="10,41,0,0"
                 VerticalAlignment="Top"
                 Width="131"
                 HorizontalContentAlignment="Right"
                 Grid.ColumnSpan="2" />
          <TextBox x:Name="textBoxRecipeName"
                   HorizontalAlignment="Left"
                   Height="23"
                   Margin="43.4,14,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="225"
                   Grid.Column="1" />
          <TextBox x:Name="textBoxCountOfPersonsInRecipe"
                   HorizontalAlignment="Left"
                   Height="23"
                   Margin="43.4,44,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="225"
                   Grid.Column="1" />
          <Label Content="Liste af Ingredienser"
                 HorizontalAlignment="Left"
                 Margin="10,72,0,0"
                 VerticalAlignment="Top"
                 Width="250"
                 Grid.ColumnSpan="2" />
          <DataGrid x:Name="dataGridAllIngredients"
                    HorizontalAlignment="Left"
                    Height="209"
                    Margin="10,103,0,0"
                    VerticalAlignment="Top"
                    Width="250"
                    IsReadOnly="True"
                    Grid.ColumnSpan="2"
                    MouseDoubleClick="DataGridAllIngredients_MouseDoubleClick" />
          <DataGrid x:Name="dataGridItemsInNewRecipe"
                    HorizontalAlignment="Left"
                    Height="179"
                    Margin="195.4,103,0,0"
                    VerticalAlignment="Top"
                    Width="272"
                    IsReadOnly="True"
                    Grid.Column="1" />
          <Button x:Name="buttonAddNewRecipe"
                  Content="Tilføj"
                  HorizontalAlignment="Left"
                  Margin="195.4,290,0,0"
                  VerticalAlignment="Top"
                  Width="75"
                  Height="22"
                  Grid.Column="1" />
          <Label Content="Total Pris:"
                 HorizontalAlignment="Left"
                 Margin="275.4,287,0,0"
                 VerticalAlignment="Top"
                 Grid.Column="1" />
          <Label x:Name="labelTotalPrice"
                 Content="0"
                 HorizontalAlignment="Left"
                 Margin="340.4,287,0,0"
                 VerticalAlignment="Top"
                 Width="127"
                 HorizontalContentAlignment="Right"
                 Grid.Column="1" />
          <Label Content="Ingredienser i opskriften"
                 HorizontalAlignment="Left"
                 Margin="195.4,72,0,0"
                 VerticalAlignment="Top"
                 Width="272"
                 Grid.Column="1" />
          <Button x:Name="buttonMoveItemLeft"
                  Content="&lt;"
                  HorizontalAlignment="Left"
                  Margin="162.4,180,0,0"
                  VerticalAlignment="Top"
                  Width="28"
                  RenderTransformOrigin="0.519,1.521"
                  Grid.Column="1" 
                  Click="ButtonMoveItemLeft_Click"/>
          <Button x:Name="buttonMoveItemRight"
                  Content="&gt;"
                  HorizontalAlignment="Left"
                  Margin="162.4,204,0,0"
                  VerticalAlignment="Top"
                  Width="28"
                  Grid.Column="1" 
                  Click="ButtonMoveItemRight_Click"/>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window> 
